/**
 * Файл: app/api/auth/[...nextauth]/route.ts
 *
 * Этот файл служит точкой входа для всех запросов аутентификации через NextAuth.
 * Любой запрос, соответствующий паттерну /api/auth/*, будет перенаправлен
 * в обработчики NextAuth, которые реализуют функциональность входа/выхода.
 */

// Импортируем обработчики из нашего конфигурационного файла аутентификации
import { handlers } from '@/auth';

// Экспортируем обработчики для GET и POST запросов
export const { GET, POST } = handlers;